{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "frontend",
            "path": "./frontend"
        },
        {
            "name": "api server",
            "path": "./backend/api"
        },
        {
            "name": "ssh server",
            "path": "./backend/ssh"
        }
    ]
}